{
  "name": "shimapan",
  "version": "3.0.0",
  "description": "Shimapan Sharing Service",
  "homepage": "http://www.shimapan.rocks",
  "repository": {
    "type": "git",
    "url": "https://github.com/Foltik/shimapan"
  },
  "author": "Jack Foltz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Foltik/shimapan/issues"
  },
  "devDependencies": {
    "swig": "^1.4.2"
  }
}
